<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jc7-aA-hPL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-7g-Z8t">
                                <rect key="frame" x="115.5" y="172" width="183" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="  Add Friends" image="plus.circle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hho-eg-fUF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-A3-ChJ" customClass="FSCalendar">
                                <rect key="frame" x="20" y="227" width="374" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LdT-A3-ChJ" secondAttribute="height" multiplier="17:18" id="kR5-mF-WaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdT-A3-ChJ" secondAttribute="trailing" constant="20" id="aeF-YB-mkn"/>
                            <constraint firstItem="LdT-A3-ChJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h5y-Si-fqG"/>
                            <constraint firstItem="9cg-7g-Z8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ld4-w8-0P6"/>
                            <constraint firstItem="LdT-A3-ChJ" firstAttribute="top" secondItem="9cg-7g-Z8t" secondAttribute="bottom" constant="20" id="tys-A8-K0i"/>
                            <constraint firstItem="9cg-7g-Z8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="yvt-nZ-Kci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="d5h-fZ-fLz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="hamburger-menu" id="K3R-8f-5ZI">
                            <connections>
                                <action selector="didTabMenu:" destination="BYZ-38-t0r" id="bRw-0h-nzj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters" image="filtertemp" id="CV3-Wq-psm">
                            <connections>
                                <action selector="didFilters:" destination="BYZ-38-t0r" id="3UB-3r-m1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="LdT-A3-ChJ" id="uLx-N5-GRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3688.4057971014495" y="-2087.9464285714284"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uOa-OT-w5U">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="FZU-BY-gey" customClass="MenuViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mvo-64-K1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="LNf-bQ-SP5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="TUB-Ak-WgN">
                                        <rect key="frame" x="0.0" y="18" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUB-Ak-WgN" id="nPL-EB-QZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiletemp" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-43-Kkw">
                                                    <rect key="frame" x="16" y="33.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aj7-oD-DKM"/>
                                                        <constraint firstAttribute="width" constant="24" id="hhD-KQ-1iD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-2K-uba">
                                                    <rect key="frame" x="56" y="35.5" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-IV-f7k">
                                                    <rect key="frame" x="174" y="89" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="3am-MI-9zR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZb-IV-f7k" firstAttribute="leading" secondItem="nPL-EB-QZh" secondAttribute="leading" constant="16" id="3Lx-WJ-iuJ"/>
                                                <constraint firstItem="yH7-43-Kkw" firstAttribute="centerY" secondItem="nPL-EB-QZh" secondAttribute="centerY" id="EfX-JO-JbX"/>
                                                <constraint firstAttribute="bottom" secondItem="GZb-IV-f7k" secondAttribute="bottom" id="Hxa-U3-PoP"/>
                                                <constraint firstItem="yH7-43-Kkw" firstAttribute="leading" secondItem="nPL-EB-QZh" secondAttribute="leading" constant="16" id="O9t-bp-TFf"/>
                                                <constraint firstItem="53t-2K-uba" firstAttribute="leading" secondItem="yH7-43-Kkw" secondAttribute="trailing" constant="16" id="aJC-GO-Qkb"/>
                                                <constraint firstItem="53t-2K-uba" firstAttribute="centerY" secondItem="yH7-43-Kkw" secondAttribute="centerY" id="e1N-Gm-V8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="Aog-CU-UA7">
                                        <rect key="frame" x="0.0" y="109" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aog-CU-UA7" id="USK-Rl-yTA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameratemp" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-x3-gcb">
                                                    <rect key="frame" x="16" y="33.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="P7v-cL-GYQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="s2a-Cg-XYp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-io-hSu">
                                                    <rect key="frame" x="56" y="35.5" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-bG-6IJ">
                                                    <rect key="frame" x="174" y="89" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="XOD-kr-ziV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLi-x3-gcb" firstAttribute="centerY" secondItem="USK-Rl-yTA" secondAttribute="centerY" id="7at-9z-gMl"/>
                                                <constraint firstItem="AZE-io-hSu" firstAttribute="centerY" secondItem="eLi-x3-gcb" secondAttribute="centerY" id="IQ9-MR-y5P"/>
                                                <constraint firstItem="eLi-x3-gcb" firstAttribute="leading" secondItem="USK-Rl-yTA" secondAttribute="leading" constant="16" id="MNR-ci-RYs"/>
                                                <constraint firstItem="AZE-io-hSu" firstAttribute="leading" secondItem="eLi-x3-gcb" secondAttribute="trailing" constant="16" id="jvF-at-4uZ"/>
                                                <constraint firstItem="Kwx-bG-6IJ" firstAttribute="leading" secondItem="USK-Rl-yTA" secondAttribute="leading" constant="16" id="l1f-zZ-CJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="Kwx-bG-6IJ" secondAttribute="bottom" id="mxd-M8-SbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="ppX-Ez-t4C">
                                        <rect key="frame" x="0.0" y="200" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppX-Ez-t4C" id="Gdd-at-ike">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiletemp" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-5G-y0e">
                                                    <rect key="frame" x="16" y="33.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="29r-kj-n4b"/>
                                                        <constraint firstAttribute="height" constant="24" id="GxS-yv-UQx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Schedules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-Ek-jyh">
                                                    <rect key="frame" x="56" y="35.5" width="132" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-GZ-xma">
                                                    <rect key="frame" x="174" y="89" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wOM-g3-TWM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0X-GZ-xma" firstAttribute="leading" secondItem="Gdd-at-ike" secondAttribute="leading" constant="16" id="6u8-3U-Fja"/>
                                                <constraint firstItem="6wx-5G-y0e" firstAttribute="leading" secondItem="Gdd-at-ike" secondAttribute="leading" constant="16" id="W2F-vz-5vV"/>
                                                <constraint firstItem="cNX-Ek-jyh" firstAttribute="centerY" secondItem="6wx-5G-y0e" secondAttribute="centerY" id="ate-ji-87w"/>
                                                <constraint firstAttribute="bottom" secondItem="W0X-GZ-xma" secondAttribute="bottom" id="eO2-ec-Y60"/>
                                                <constraint firstItem="6wx-5G-y0e" firstAttribute="centerY" secondItem="Gdd-at-ike" secondAttribute="centerY" id="rAL-Mt-oy5"/>
                                                <constraint firstItem="cNX-Ek-jyh" firstAttribute="leading" secondItem="6wx-5G-y0e" secondAttribute="trailing" constant="16" id="xuK-F1-OoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="CPo-8L-bGS">
                                        <rect key="frame" x="0.0" y="291" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPo-8L-bGS" id="l1C-hc-Dz5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiletemp" translatesAutoresizingMaskIntoConstraints="NO" id="obH-0U-qlz">
                                                    <rect key="frame" x="16" y="33.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9nq-VK-ZmZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="SWQ-uN-YpX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-l7-u6u">
                                                    <rect key="frame" x="56" y="35.5" width="166" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-7s-19S">
                                                    <rect key="frame" x="174" y="89" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="zFL-vT-XiE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zpa-7s-19S" secondAttribute="bottom" id="dGP-ZH-U9E"/>
                                                <constraint firstItem="zpa-7s-19S" firstAttribute="leading" secondItem="l1C-hc-Dz5" secondAttribute="leading" constant="16" id="fNa-5X-fsW"/>
                                                <constraint firstItem="obH-0U-qlz" firstAttribute="centerY" secondItem="l1C-hc-Dz5" secondAttribute="centerY" id="lw3-Sc-rJe"/>
                                                <constraint firstItem="4ry-l7-u6u" firstAttribute="leading" secondItem="obH-0U-qlz" secondAttribute="trailing" constant="16" id="mFv-vd-MAZ"/>
                                                <constraint firstItem="obH-0U-qlz" firstAttribute="leading" secondItem="l1C-hc-Dz5" secondAttribute="leading" constant="16" id="sKR-Gk-mi5"/>
                                                <constraint firstItem="4ry-l7-u6u" firstAttribute="centerY" secondItem="obH-0U-qlz" secondAttribute="centerY" id="xrI-RW-AYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="cNL-01-eeR">
                                        <rect key="frame" x="0.0" y="382" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNL-01-eeR" id="Ixf-41-nDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiletemp" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-zm-bXO">
                                                    <rect key="frame" x="16" y="33.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="H4w-nY-NlM"/>
                                                        <constraint firstAttribute="height" constant="24" id="f5v-5Z-wuc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-Jb-sEz">
                                                    <rect key="frame" x="56" y="35.5" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-GX-ao5">
                                                    <rect key="frame" x="174" y="89" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="6Ms-sr-9fa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKh-zm-bXO" firstAttribute="leading" secondItem="Ixf-41-nDG" secondAttribute="leading" constant="16" id="A2p-LC-Biq"/>
                                                <constraint firstAttribute="bottom" secondItem="7H7-GX-ao5" secondAttribute="bottom" id="M8A-At-K4q"/>
                                                <constraint firstItem="Nvu-Jb-sEz" firstAttribute="leading" secondItem="NKh-zm-bXO" secondAttribute="trailing" constant="16" id="Nc5-o2-PET"/>
                                                <constraint firstItem="Nvu-Jb-sEz" firstAttribute="centerY" secondItem="NKh-zm-bXO" secondAttribute="centerY" id="bJc-O4-6sq"/>
                                                <constraint firstItem="NKh-zm-bXO" firstAttribute="centerY" secondItem="Ixf-41-nDG" secondAttribute="centerY" id="h4Q-J7-iri"/>
                                                <constraint firstItem="7H7-GX-ao5" firstAttribute="leading" secondItem="Ixf-41-nDG" secondAttribute="leading" constant="16" id="vez-Ly-LxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="XZM-Eb-hUS">
                                        <rect key="frame" x="0.0" y="473" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZM-Eb-hUS" id="elR-gN-K4i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiletemp" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-K6-xKS">
                                                    <rect key="frame" x="16" y="33.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="uJ5-aT-da7"/>
                                                        <constraint firstAttribute="height" constant="24" id="xCQ-aP-gS3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-4e-rSv">
                                                    <rect key="frame" x="56" y="35.5" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-sO-QE2">
                                                    <rect key="frame" x="174" y="89" width="240" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="PU5-Dz-9m7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FGC-sO-QE2" secondAttribute="bottom" id="6az-Pm-qY0"/>
                                                <constraint firstItem="FGC-sO-QE2" firstAttribute="leading" secondItem="elR-gN-K4i" secondAttribute="leading" constant="16" id="LBy-h6-7Sy"/>
                                                <constraint firstItem="oyO-K6-xKS" firstAttribute="centerY" secondItem="elR-gN-K4i" secondAttribute="centerY" id="YPc-UK-75w"/>
                                                <constraint firstItem="oyO-K6-xKS" firstAttribute="leading" secondItem="elR-gN-K4i" secondAttribute="leading" constant="16" id="dg5-Vo-d2y"/>
                                                <constraint firstItem="Tli-4e-rSv" firstAttribute="centerY" secondItem="oyO-K6-xKS" secondAttribute="centerY" id="orA-GH-8Ce"/>
                                                <constraint firstItem="Tli-4e-rSv" firstAttribute="leading" secondItem="oyO-K6-xKS" secondAttribute="trailing" constant="16" id="zTo-Zh-9Yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FZU-BY-gey" id="x2c-Uj-O2O"/>
                            <outlet property="delegate" destination="FZU-BY-gey" id="t2U-MZ-Pk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="coi-8c-ggy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a8-hQ-8sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2925" y="-2087"/>
        </scene>
        <!--Add People View Controller-->
        <scene sceneID="nhU-KA-QTo">
            <objects>
                <viewController storyboardIdentifier="AddPeopleViewController" id="m5V-Rz-b9a" customClass="AddPeopleViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O81-Zv-0BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search For Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-hV-O3j">
                                <rect key="frame" x="56" y="79" width="330" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a6v-Cf-5Ul"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ND-I8-FRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3688.4057971014495" y="-1396.2053571428571"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="5e4-Xg-MoR">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="bYM-6c-3uE" customClass="FilterViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjd-mM-VQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-G3-b90">
                                <rect key="frame" x="47" y="71" width="279" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EwF-TI-8Ca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb5-Vn-ItH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2926" y="-1396"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="50r-nQ-cH1">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingViewController" id="xsy-S8-Aam" customClass="ProfileSettingViewController" customModule="SchedulingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZF-om-oM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-Xf-Bbf">
                                <rect key="frame" x="20" y="77" width="114" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-cD-Iri">
                                <rect key="frame" x="157" y="87" width="200" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-1K-Bsr">
                                <rect key="frame" x="36" y="197" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AMy-Iq-FLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="soM-e7-OXO"/>
                    <connections>
                        <outlet property="profileName" destination="ckp-1K-Bsr" id="6Ai-7z-C1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6za-db-wFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.2463768115945" y="-2087.2767857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lL-CU-BoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jc7-aA-hPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WFE-PB-Cep">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lMc-jB-4eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMB-fw-cbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4510" y="-2087"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameratemp" width="225" height="225"/>
        <image name="filtertemp" width="217" height="232"/>
        <image name="hamburger-menu" width="256" height="256"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="profiletemp" width="219" height="230"/>
    </resources>
</document>
